// !$*UTF8*$!
{
	A007490F1294FFA000D70BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00FE8DA1294F7A50076295A /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A00749101294FFA000D70BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00FE8BB1294F7A50076295A /* en */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A0074963129501AF00D70BBF /* MovieDetailPhoneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1846}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{275, 1193}";
		};
	};
	A0074967129501AF00D70BBF /* MovieDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2197}}";
			sepNavSelRange = "{794, 79}";
			sepNavVisRange = "{414, 1334}";
		};
	};
	A0074969129501AF00D70BBF /* MovieView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 3367}}";
			sepNavSelRange = "{1992, 66}";
			sepNavVisRange = "{1527, 962}";
		};
	};
	A0074973129501B900D70BBF /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {369, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	A0074974129501B900D70BBF /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6630}}";
			sepNavSelRange = "{2770, 254}";
			sepNavVisRange = "{2749, 683}";
		};
	};
	A0074979129501C800D70BBF /* MenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	A007497A129501C800D70BBF /* MenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	A007497C129501C800D70BBF /* TrailersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 494}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{151, 764}";
		};
	};
	A007497D129501C800D70BBF /* TrailersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5005}}";
			sepNavSelRange = "{2809, 477}";
			sepNavVisRange = "{2685, 922}";
		};
	};
	A0074981129501E400D70BBF /* TrailersTests-Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	A00FE8A01294F7A40076295A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0A78D831294FBBF00DEC0F7 /* Trailers */;
		activeTarget = A00FE8AE1294F7A50076295A /* Trailers */;
		addToTargets = (
			A00FE8AE1294F7A50076295A /* Trailers */,
		);
		breakpoints = (
			A0DE3F86129B751000FEE2BF /* TrailersViewController.m:113 */,
			A0DE41B4129DCBA900FEE2BF /* Movie.m:156 */,
			A0DE41C0129DCBC900FEE2BF /* Movie.m:138 */,
			A0DE41C2129DCBCA00FEE2BF /* Movie.m:145 */,
			A0DE41C4129DCBCC00FEE2BF /* Movie.m:151 */,
			A0DE41D5129DCC4700FEE2BF /* Movie.m:144 */,
		);
		codeSenseManager = A0A78DA21294FBD700DEC0F7 /* Code sense */;
		executables = (
			A0A78D831294FBBF00DEC0F7 /* Trailers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312330976;
			PBXWorkspaceStateSaveDate = 312330976;
		};
		perUserProjectItems = {
			A007490F1294FFA000D70BBF = A007490F1294FFA000D70BBF /* PBXTextBookmark */;
			A00749101294FFA000D70BBF = A00749101294FFA000D70BBF /* PBXTextBookmark */;
			A0DE3F13129B49AB00FEE2BF = A0DE3F13129B49AB00FEE2BF /* PBXTextBookmark */;
			A0DE3F3C129B542100FEE2BF = A0DE3F3C129B542100FEE2BF /* PlistBookmark */;
			A0DE3F3D129B542100FEE2BF = A0DE3F3D129B542100FEE2BF /* PBXTextBookmark */;
			A0DE3F3F129B542100FEE2BF = A0DE3F3F129B542100FEE2BF /* PBXTextBookmark */;
			A0DE3F40129B542100FEE2BF = A0DE3F40129B542100FEE2BF /* PBXTextBookmark */;
			A0DE3F56129B55F900FEE2BF = A0DE3F56129B55F900FEE2BF /* PBXTextBookmark */;
			A0DE3F9F129B77FD00FEE2BF = A0DE3F9F129B77FD00FEE2BF /* PBXTextBookmark */;
			A0DE3FAC129B791A00FEE2BF = A0DE3FAC129B791A00FEE2BF /* PBXTextBookmark */;
			A0DE4040129C581E00FEE2BF = A0DE4040129C581E00FEE2BF /* PBXTextBookmark */;
			A0DE4041129C581E00FEE2BF = A0DE4041129C581E00FEE2BF /* PBXTextBookmark */;
			A0DE40C8129CE02B00FEE2BF = A0DE40C8129CE02B00FEE2BF /* PBXTextBookmark */;
			A0DE40C9129CE02B00FEE2BF = A0DE40C9129CE02B00FEE2BF /* PBXTextBookmark */;
			A0DE414D129CF3FE00FEE2BF = A0DE414D129CF3FE00FEE2BF /* PBXTextBookmark */;
			A0DE41A6129DCAE900FEE2BF /* PBXTextBookmark */ = A0DE41A6129DCAE900FEE2BF /* PBXTextBookmark */;
			A0DE41B8129DCBAA00FEE2BF /* PBXTextBookmark */ = A0DE41B8129DCBAA00FEE2BF /* PBXTextBookmark */;
			A0DE41B9129DCBAA00FEE2BF /* PBXTextBookmark */ = A0DE41B9129DCBAA00FEE2BF /* PBXTextBookmark */;
			A0DE41BA129DCBAA00FEE2BF /* PBXTextBookmark */ = A0DE41BA129DCBAA00FEE2BF /* PBXTextBookmark */;
			A0DE41BB129DCBAA00FEE2BF /* PBXTextBookmark */ = A0DE41BB129DCBAA00FEE2BF /* PBXTextBookmark */;
			A0DE41CB129DCBD000FEE2BF /* PBXTextBookmark */ = A0DE41CB129DCBD000FEE2BF /* PBXTextBookmark */;
			A0DE41CC129DCBD000FEE2BF /* PBXTextBookmark */ = A0DE41CC129DCBD000FEE2BF /* PBXTextBookmark */;
			A0DE41CD129DCBD000FEE2BF /* PBXTextBookmark */ = A0DE41CD129DCBD000FEE2BF /* PBXTextBookmark */;
			A0DE41CE129DCBD000FEE2BF /* PBXTextBookmark */ = A0DE41CE129DCBD000FEE2BF /* PBXTextBookmark */;
			A0DE41DA129DCC4D00FEE2BF /* PBXTextBookmark */ = A0DE41DA129DCC4D00FEE2BF /* PBXTextBookmark */;
			A0DE41DC129DCC4D00FEE2BF /* PBXTextBookmark */ = A0DE41DC129DCC4D00FEE2BF /* PBXTextBookmark */;
			A0DE41DD129DCC4D00FEE2BF /* PBXTextBookmark */ = A0DE41DD129DCC4D00FEE2BF /* PBXTextBookmark */;
			A0DE41DF129DCC6A00FEE2BF /* PBXTextBookmark */ = A0DE41DF129DCC6A00FEE2BF /* PBXTextBookmark */;
			A0DE41E5129DCCB600FEE2BF /* PBXTextBookmark */ = A0DE41E5129DCCB600FEE2BF /* PBXTextBookmark */;
			A0DE41EC129DCCD900FEE2BF /* PBXTextBookmark */ = A0DE41EC129DCCD900FEE2BF /* PBXTextBookmark */;
			A0DE41F1129DCD3200FEE2BF /* PBXTextBookmark */ = A0DE41F1129DCD3200FEE2BF /* PBXTextBookmark */;
			A0DE41F6129DCD6F00FEE2BF /* PBXTextBookmark */ = A0DE41F6129DCD6F00FEE2BF /* PBXTextBookmark */;
			A0DE41FD129DCDDF00FEE2BF /* PBXTextBookmark */ = A0DE41FD129DCDDF00FEE2BF /* PBXTextBookmark */;
			A0DE4202129DCE2D00FEE2BF /* PBXTextBookmark */ = A0DE4202129DCE2D00FEE2BF /* PBXTextBookmark */;
			A0DE4205129DCE4000FEE2BF /* PBXTextBookmark */ = A0DE4205129DCE4000FEE2BF /* PBXTextBookmark */;
			A0DE420A129DCF2E00FEE2BF /* PBXTextBookmark */ = A0DE420A129DCF2E00FEE2BF /* PBXTextBookmark */;
			A0DE420F129DCF9A00FEE2BF /* PBXTextBookmark */ = A0DE420F129DCF9A00FEE2BF /* PBXTextBookmark */;
			A0DE4212129DD0E500FEE2BF /* PBXTextBookmark */ = A0DE4212129DD0E500FEE2BF /* PBXTextBookmark */;
			A0DE4213129DD0E500FEE2BF /* PBXTextBookmark */ = A0DE4213129DD0E500FEE2BF /* PBXTextBookmark */;
			A0DE4214129DD0E500FEE2BF /* PBXTextBookmark */ = A0DE4214129DD0E500FEE2BF /* PBXTextBookmark */;
			A0DE4215129DD0E500FEE2BF /* PBXTextBookmark */ = A0DE4215129DD0E500FEE2BF /* PBXTextBookmark */;
			A0DE4216129DD0E500FEE2BF /* PBXTextBookmark */ = A0DE4216129DD0E500FEE2BF /* PBXTextBookmark */;
			A0DE4217129DD0E500FEE2BF /* PBXTextBookmark */ = A0DE4217129DD0E500FEE2BF /* PBXTextBookmark */;
			A0DE4229129DD16300FEE2BF /* PBXTextBookmark */ = A0DE4229129DD16300FEE2BF /* PBXTextBookmark */;
			A0DE422A129DD16300FEE2BF /* PBXTextBookmark */ = A0DE422A129DD16300FEE2BF /* PBXTextBookmark */;
			A0DE422B129DD16300FEE2BF /* PBXTextBookmark */ = A0DE422B129DD16300FEE2BF /* PBXTextBookmark */;
			A0DE422C129DD16300FEE2BF /* PBXTextBookmark */ = A0DE422C129DD16300FEE2BF /* PBXTextBookmark */;
			A0F3594E1297B88E0072CEBE = A0F3594E1297B88E0072CEBE /* PBXTextBookmark */;
		};
		sourceControlManager = A0A78DA11294FBD700DEC0F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	A00FE8AE1294F7A50076295A /* Trailers */ = {
		activeExec = 0;
		executables = (
			A0A78D831294FBBF00DEC0F7 /* Trailers */,
		);
	};
	A00FE8BB1294F7A50076295A /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	A00FE8C01294F7A50076295A /* TrailersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 481}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{183, 465}";
		};
	};
	A00FE8D31294F7A50076295A /* TrailersTests */ = {
		activeExec = 0;
	};
	A00FE8DA1294F7A50076295A /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	A00FE8DC1294F7A50076295A /* TrailersTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	A00FE9631294F9100076295A /* CJSONSerializedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	A00FE96C1294F9100076295A /* NSScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A0A78D831294FBBF00DEC0F7 /* Trailers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Trailers;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A0A78DA11294FBD700DEC0F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0A78DA21294FBD700DEC0F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0DE3F13129B49AB00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00FE8DC1294F7A50076295A /* TrailersTests.h */;
		name = "TrailersTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	A0DE3F3C129B542100FEE2BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A00FE8B81294F7A50076295A /* Trailers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/lucas/Desktop/Trailers/Trailers-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A0DE3F3D129B542100FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00FE8C01294F7A50076295A /* TrailersAppDelegate.m */;
		name = "TrailersAppDelegate.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 466;
		vrLoc = 182;
	};
	A0DE3F3F129B542100FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358AC1297A96B0072CEBE /* TrailersAppDelegate_iPhone.m */;
		name = "TrailersAppDelegate_iPhone.m: 36";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1220;
		vrLoc = 775;
	};
	A0DE3F40129B542100FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074973129501B900D70BBF /* Movie.h */;
		name = "Movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A0DE3F56129B55F900FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074963129501AF00D70BBF /* MovieDetailPhoneView.m */;
		name = "MovieDetailPhoneView.m: 27";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1193;
		vrLoc = 275;
	};
	A0DE3F86129B751000FEE2BF /* TrailersViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A007497D129501C800D70BBF /* TrailersViewController.m */;
		functionName = "-showMovieWithURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Trailers;
		modificationTime = 312331571.838762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE3F9F129B77FD00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358A71297A96B0072CEBE /* TrailersAppDelegate_iPad.m */;
		name = "TrailersAppDelegate_iPad.m: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1128;
		vrLoc = 567;
	};
	A0DE3FAC129B791A00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A007497C129501C800D70BBF /* TrailersViewController.h */;
		name = "TrailersViewController.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 764;
		vrLoc = 151;
	};
	A0DE4040129C581E00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074967129501AF00D70BBF /* MovieDetailView.m */;
		name = "MovieDetailView.m: 24";
		rLen = 79;
		rLoc = 794;
		rType = 0;
		vrLen = 1334;
		vrLoc = 414;
	};
	A0DE4041129C581E00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074969129501AF00D70BBF /* MovieView.m */;
		name = "MovieView.m: 113";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5644;
	};
	A0DE40C8129CE02B00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 99";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 636;
		vrLoc = 2626;
	};
	A0DE40C9129CE02B00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A007497D129501C800D70BBF /* TrailersViewController.m */;
		name = "TrailersViewController.m: 110";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 785;
		vrLoc = 3037;
	};
	A0DE414D129CF3FE00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A007497D129501C800D70BBF /* TrailersViewController.m */;
		name = "TrailersViewController.m: 340";
		rLen = 54;
		rLoc = 9672;
		rType = 0;
		vrLen = 1022;
		vrLoc = 9223;
	};
	A0DE41A6129DCAE900FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A007497D129501C800D70BBF /* TrailersViewController.m */;
		name = "TrailersViewController.m: 340";
		rLen = 54;
		rLoc = 9672;
		rType = 0;
		vrLen = 999;
		vrLoc = 9223;
	};
	A0DE41B4129DCBA900FEE2BF /* Movie.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0074974129501B900D70BBF /* Movie.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 156;
		location = Trailers;
		modificationTime = 312331581.728423;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE41B8129DCBAA00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A007497D129501C800D70BBF /* TrailersViewController.m */;
		name = "TrailersViewController.m: 340";
		rLen = 54;
		rLoc = 9672;
		rType = 0;
		vrLen = 999;
		vrLoc = 9223;
	};
	A0DE41B9129DCBAA00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074969129501AF00D70BBF /* MovieView.m */;
		name = "MovieView.m: 113";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5644;
	};
	A0DE41BA129DCBAA00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 138";
		rLen = 98;
		rLoc = 4412;
		rType = 0;
		vrLen = 1335;
		vrLoc = 4466;
	};
	A0DE41BB129DCBAA00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 138";
		rLen = 98;
		rLoc = 4412;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4466;
	};
	A0DE41C0129DCBC900FEE2BF /* Movie.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0074974129501B900D70BBF /* Movie.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 138;
		location = Trailers;
		modificationTime = 312331575.568169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE41C2129DCBCA00FEE2BF /* Movie.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0074974129501B900D70BBF /* Movie.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 145;
		location = Trailers;
		modificationTime = 312331577.446265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE41C4129DCBCC00FEE2BF /* Movie.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0074974129501B900D70BBF /* Movie.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 151;
		location = Trailers;
		modificationTime = 312331579.901486;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE41CB129DCBD000FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074963129501AF00D70BBF /* MovieDetailPhoneView.m */;
		name = "MovieDetailPhoneView.m: 27";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1193;
		vrLoc = 275;
	};
	A0DE41CC129DCBD000FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074969129501AF00D70BBF /* MovieView.m */;
		name = "MovieView.m: 66";
		rLen = 66;
		rLoc = 1992;
		rType = 0;
		vrLen = 962;
		vrLoc = 1527;
	};
	A0DE41CD129DCBD000FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 138";
		rLen = 98;
		rLoc = 4412;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4329;
	};
	A0DE41CE129DCBD000FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 138";
		rLen = 98;
		rLoc = 4412;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4329;
	};
	A0DE41D5129DCC4700FEE2BF /* Movie.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0074974129501B900D70BBF /* Movie.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = Trailers;
		modificationTime = 312331571.839119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DE41DA129DCC4D00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DE41DB129DCC4D00FEE2BF /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A0DE41DB129DCC4D00FEE2BF /* NSRange.h */ = {
		isa = PBXFileReference;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	A0DE41DC129DCC4D00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4329;
	};
	A0DE41DD129DCC4D00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 140";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4329;
	};
	A0DE41DF129DCC6A00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 151";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4329;
	};
	A0DE41E5129DCCB600FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 149";
		rLen = 0;
		rLoc = 4957;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4516;
	};
	A0DE41EC129DCCD900FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 140";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3798;
	};
	A0DE41F1129DCD3200FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 66";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1464;
	};
	A0DE41F6129DCD6F00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 124";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3176;
	};
	A0DE41FD129DCDDF00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 123";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3259;
	};
	A0DE4202129DCE2D00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 123";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3261;
	};
	A0DE4205129DCE4000FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 125";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3261;
	};
	A0DE420A129DCF2E00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 228";
		rLen = 0;
		rLoc = 8415;
		rType = 0;
		vrLen = 863;
		vrLoc = 9293;
	};
	A0DE420F129DCF9A00FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 340";
		rLen = 0;
		rLoc = 12494;
		rType = 0;
		vrLen = 850;
		vrLoc = 12342;
	};
	A0DE4212129DD0E500FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0074974129501B900D70BBF /* Movie.m */;
		name = "Movie.m: 94";
		rLen = 254;
		rLoc = 2770;
		rType = 0;
		vrLen = 683;
		vrLoc = 2749;
	};
	A0DE4213129DD0E500FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358A61297A96B0072CEBE /* TrailersAppDelegate_iPad.h */;
		name = "TrailersAppDelegate_iPad.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	A0DE4214129DD0E500FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A007497D129501C800D70BBF /* TrailersViewController.m */;
		name = "TrailersViewController.m: 107";
		rLen = 477;
		rLoc = 2809;
		rType = 0;
		vrLen = 922;
		vrLoc = 2685;
	};
	A0DE4215129DD0E500FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358A71297A96B0072CEBE /* TrailersAppDelegate_iPad.m */;
		name = "TrailersAppDelegate_iPad.m: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1182;
		vrLoc = 520;
	};
	A0DE4216129DD0E500FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358AC1297A96B0072CEBE /* TrailersAppDelegate_iPhone.m */;
		name = "TrailersAppDelegate_iPhone.m: 35";
		rLen = 193;
		rLoc = 865;
		rType = 0;
		vrLen = 1228;
		vrLoc = 775;
	};
	A0DE4217129DD0E500FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358AC1297A96B0072CEBE /* TrailersAppDelegate_iPhone.m */;
		name = "TrailersAppDelegate_iPhone.m: 45";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1228;
		vrLoc = 775;
	};
	A0DE4229129DD16300FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A00FE8C01294F7A50076295A /* TrailersAppDelegate.m */;
		name = "TrailersAppDelegate.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 465;
		vrLoc = 183;
	};
	A0DE422A129DD16300FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358AC1297A96B0072CEBE /* TrailersAppDelegate_iPhone.m */;
		name = "TrailersAppDelegate_iPhone.m: 35";
		rLen = 192;
		rLoc = 865;
		rType = 0;
		vrLen = 1034;
		vrLoc = 542;
	};
	A0DE422B129DD16300FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358A71297A96B0072CEBE /* TrailersAppDelegate_iPad.m */;
		name = "TrailersAppDelegate_iPad.m: 38";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1182;
		vrLoc = 520;
	};
	A0DE422C129DD16300FEE2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F358A71297A96B0072CEBE /* TrailersAppDelegate_iPad.m */;
		name = "TrailersAppDelegate_iPad.m: 41";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1128;
		vrLoc = 569;
	};
	A0F358A61297A96B0072CEBE /* TrailersAppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	A0F358A71297A96B0072CEBE /* TrailersAppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{569, 1128}";
		};
	};
	A0F358AC1297A96B0072CEBE /* TrailersAppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{865, 192}";
			sepNavVisRange = "{542, 1034}";
		};
	};
	A0F3594E1297B88E0072CEBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A007497A129501C800D70BBF /* MenuController.m */;
		name = "MenuController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
}
